<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Cadastro de Animais</title>
        <style>
            body > div {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            h1 {
                font-size: 30px;
            }

            form {
                display: flex;
                flex-direction: column;
                width: 400px;
            }

            label {
                font-size: 20px;
                margin-bottom: 5px;
            }

            input {
                width: 100%;
                padding: 10px 5px;
                font-size: 16px;
                margin-bottom: 15px;
            }

            button {
                width: 100px;
                height: 40px;
                margin: auto;
                background-color: black;
                border: none;
                border-radius: 10px;
                color: white;
                font-size: 18px;
                cursor: pointer;
            }

            button:hover {
                opacity: 0.7;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Cadastro de Animais</h1>

            <form action="cadastrar.php" method="get">
                <label for="nome">Nome: </label>
                <input type="text" name="nome" id="nome" required/>
            
                <label for="tutor">Tutor: </label>
                <input type="text" name="tutor" id="tutor" required/>
   
               <button type="submit">Enviar</button>
            </form>
        </div>
    </body>
</html>